doctype html

html

  head

    script src='jquery-3.1.1.min.js'

  body

    pre#log

    i send a message
    form#form action='/'
      textarea#msg name='msg'
      br
      input type='submit'

    coffee:
      pathname = window.location.pathname
      host = window.location.host

      $("#form").on 'submit', (e) ->
        $.post "/", $("#form").serialize()
        false

      ws = new WebSocket "ws://#{host}#{pathname}"

      ws.onopen = ->
        ws.send("client initial ping")

      ws.onmessage= (m) ->

        $("#log").append $ "<li>#{m.data}</li>"

